<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEz-4c-IP3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="Yhq-n4-MMn">
            <objects>
                <viewController id="KEz-4c-IP3" customClass="MediaPlayerViewController" customModule="SmartShuffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTi-z2-6Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testAlbumCover" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-eb-Coh">
                                <rect key="frame" x="119" y="45" width="82.5" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uEZ-eb-Coh" secondAttribute="height" multiplier="1:1" id="aJo-6V-GpC"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="756" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-1w-A7Z">
                                <rect key="frame" x="45" y="152" width="230" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-TD-ZLW">
                                <rect key="frame" x="45" y="159" width="25" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CH2-ra-mHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="8"/>
                                <color key="textColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-zX-ori">
                                <rect key="frame" x="250" y="159" width="25" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ly1-Qm-O4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="8"/>
                                <color key="textColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-zb-ua7">
                                <rect key="frame" x="104.5" y="178.5" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MmV-mn-gF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Rw-4El">
                                <rect key="frame" x="139.5" y="212.5" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="TKa-jM-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-nB-Rgs">
                                <rect key="frame" x="140" y="240.5" width="40" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Mb6-xZ-zJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-I5-BrP">
                                <rect key="frame" x="45" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="os6-I5-BrP" secondAttribute="height" multiplier="1:1" id="kjn-pR-Pwh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="rewindIconLight"/>
                                <connections>
                                    <action selector="rewindSongButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="Px9-vP-zHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voy-gF-9ll">
                                <rect key="frame" x="145" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ShT-wa-ZWU"/>
                                    <constraint firstAttribute="width" secondItem="voy-gF-9ll" secondAttribute="height" multiplier="1:1" id="nd1-3C-Zwz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playIconLight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="pauseIconLight"/>
                                <connections>
                                    <action selector="playPauseSongButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="5d7-dr-RU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-Rt-SeM">
                                <rect key="frame" x="245" y="303" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5QH-Rt-SeM" secondAttribute="height" multiplier="1:1" id="Nla-f4-eE6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="forwardIconLight"/>
                                <connections>
                                    <action selector="forwardSongButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="QwH-UN-fkx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeLessIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-6N-4g6">
                                <rect key="frame" x="45" y="370" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4KH-D7-jem"/>
                                    <constraint firstAttribute="height" constant="15" id="tP9-Rb-ghQ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-6i-tss">
                                <rect key="frame" x="73" y="363" width="174" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeMoreIconLight" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-X8-3gV">
                                <rect key="frame" x="260" y="370.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="di2-Ci-cbp"/>
                                    <constraint firstAttribute="width" constant="15" id="eEw-wC-b2D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yso-5g-nvq">
                                <rect key="frame" x="150" y="418" width="20" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-vb-10p">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ur-4Z-eFF"/>
                                            <constraint firstAttribute="width" constant="20" id="OqT-2l-GMN"/>
                                        </constraints>
                                        <state key="normal" image="audioSourceIconLight"/>
                                        <connections>
                                            <action selector="audioSourceButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="gfd-HV-3pb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-8i-pig">
                                        <rect key="frame" x="-150" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Matt's Airpods">
                                            <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="audioSourceButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="XEB-0C-ehz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="nQS-oq-rUu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-Lk-GiM">
                                <rect key="frame" x="45" y="483" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Asa-PL-xMm"/>
                                    <constraint firstAttribute="width" secondItem="Oj7-Lk-GiM" secondAttribute="height" multiplier="1:1" id="OlX-nL-Q7h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="Uk5-5f-gUG"/>
                                </constraints>
                                <state key="normal" image="lockedIconRed">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="4gM-u9-9SS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-4E-ZRc">
                                <rect key="frame" x="29.5" y="513" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="599-88-wIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-zr-Cgc">
                                <rect key="frame" x="150" y="483" width="20" height="20"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="artistLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="OOE-O9-ewc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leW-uv-I7G">
                                <rect key="frame" x="134.5" y="513" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Artist">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="artistLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="6rg-hJ-Hun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-WX-KIS">
                                <rect key="frame" x="255" y="483" width="20" height="20"/>
                                <state key="normal" image="unlockedIconLight">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genreLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="A0f-f5-wXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-0e-0FP">
                                <rect key="frame" x="239.5" y="513" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Genre">
                                    <color key="titleColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genreLockButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="cqw-DT-itq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFj-zb-ua7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3TJ-TD-ZLW" secondAttribute="bottom" constant="10" id="17A-2V-8fp"/>
                            <constraint firstItem="UTd-zr-Cgc" firstAttribute="width" secondItem="Oj7-Lk-GiM" secondAttribute="width" id="1hi-xM-QtH"/>
                            <constraint firstAttribute="trailing" secondItem="8LH-1w-A7Z" secondAttribute="trailing" constant="45" id="3em-a3-Bef"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="7bh-zU-BcP"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="height" secondItem="os6-I5-BrP" secondAttribute="height" id="7hV-5c-Atk"/>
                            <constraint firstItem="RXk-X8-3gV" firstAttribute="centerY" secondItem="cFp-6N-4g6" secondAttribute="centerY" id="9fg-da-35b"/>
                            <constraint firstItem="UTd-zr-Cgc" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="AWY-Zu-BxP"/>
                            <constraint firstItem="8LH-1w-A7Z" firstAttribute="leading" secondItem="bTi-z2-6Ov" secondAttribute="leading" constant="45" id="GhB-hu-MPg"/>
                            <constraint firstItem="eFj-zb-ua7" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Gk4-Pu-bsT"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Gtc-Ib-XLD"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="centerY" secondItem="os6-I5-BrP" secondAttribute="centerY" id="Hb3-HZ-xoN"/>
                            <constraint firstItem="ZCB-0e-0FP" firstAttribute="width" secondItem="jqN-4E-ZRc" secondAttribute="width" id="I1O-KA-YNz"/>
                            <constraint firstItem="3TJ-TD-ZLW" firstAttribute="leading" secondItem="8LH-1w-A7Z" secondAttribute="leading" id="I3x-3e-a99"/>
                            <constraint firstItem="ZCB-0e-0FP" firstAttribute="height" secondItem="jqN-4E-ZRc" secondAttribute="height" id="JJg-RY-TNj"/>
                            <constraint firstItem="leW-uv-I7G" firstAttribute="top" secondItem="UTd-zr-Cgc" secondAttribute="bottom" constant="10" id="KKO-aB-S7Y"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="leading" secondItem="cFp-6N-4g6" secondAttribute="trailing" constant="15" id="LHw-m3-elM"/>
                            <constraint firstItem="uEZ-eb-Coh" firstAttribute="top" secondItem="bZv-GZ-UQf" secondAttribute="top" constant="25" id="LvF-kc-7AM"/>
                            <constraint firstItem="yso-5g-nvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OJE-6i-tss" secondAttribute="bottom" constant="25" id="MKm-C7-APs"/>
                            <constraint firstItem="leW-uv-I7G" firstAttribute="centerY" secondItem="jqN-4E-ZRc" secondAttribute="centerY" id="MWJ-lY-OoG"/>
                            <constraint firstItem="yAZ-nB-Rgs" firstAttribute="top" secondItem="nJp-Rw-4El" secondAttribute="bottom" constant="10" id="NXl-Ay-jUT"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="trailing" secondItem="TQc-WX-KIS" secondAttribute="trailing" constant="45" id="PCL-FQ-L1T"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="top" secondItem="voy-gF-9ll" secondAttribute="bottom" constant="30" id="QUD-jU-cbA"/>
                            <constraint firstItem="RXk-X8-3gV" firstAttribute="trailing" secondItem="5QH-Rt-SeM" secondAttribute="trailing" id="RRL-FS-00g"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="height" secondItem="os6-I5-BrP" secondAttribute="height" id="TLb-8i-n7s"/>
                            <constraint firstItem="nJp-Rw-4El" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Thj-aR-6cD"/>
                            <constraint firstItem="os6-I5-BrP" firstAttribute="leading" secondItem="bZv-GZ-UQf" secondAttribute="leading" constant="45" id="VUB-AH-arl"/>
                            <constraint firstItem="RXk-X8-3gV" firstAttribute="leading" secondItem="OJE-6i-tss" secondAttribute="trailing" constant="15" id="WRP-bc-F1c"/>
                            <constraint firstItem="TQc-WX-KIS" firstAttribute="width" secondItem="Oj7-Lk-GiM" secondAttribute="width" id="WYL-cP-RMS"/>
                            <constraint firstItem="UTd-zr-Cgc" firstAttribute="top" secondItem="yso-5g-nvq" secondAttribute="bottom" constant="45" id="aFg-is-ocP"/>
                            <constraint firstItem="cFp-6N-4g6" firstAttribute="leading" secondItem="os6-I5-BrP" secondAttribute="leading" id="akT-Ge-hey"/>
                            <constraint firstItem="ZCB-0e-0FP" firstAttribute="centerY" secondItem="jqN-4E-ZRc" secondAttribute="centerY" id="cWA-RG-Vja"/>
                            <constraint firstItem="UTd-zr-Cgc" firstAttribute="centerY" secondItem="Oj7-Lk-GiM" secondAttribute="centerY" id="cd5-5r-BRm"/>
                            <constraint firstItem="leW-uv-I7G" firstAttribute="width" secondItem="jqN-4E-ZRc" secondAttribute="width" id="cqt-h9-ea3"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="width" secondItem="os6-I5-BrP" secondAttribute="width" id="csg-Do-tR3"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="trailing" secondItem="5QH-Rt-SeM" secondAttribute="trailing" constant="45" id="cxN-1Q-R0W"/>
                            <constraint firstItem="jqN-4E-ZRc" firstAttribute="centerX" secondItem="Oj7-Lk-GiM" secondAttribute="centerX" id="drO-et-mGt"/>
                            <constraint firstItem="yAZ-nB-Rgs" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="eGV-OF-Fwy"/>
                            <constraint firstItem="yso-5g-nvq" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="hAk-3q-A6d"/>
                            <constraint firstItem="leW-uv-I7G" firstAttribute="height" secondItem="jqN-4E-ZRc" secondAttribute="height" id="i41-3b-Wor"/>
                            <constraint firstItem="Oj7-Lk-GiM" firstAttribute="leading" secondItem="bZv-GZ-UQf" secondAttribute="leading" constant="45" id="ias-0v-pCz"/>
                            <constraint firstItem="TQc-WX-KIS" firstAttribute="height" secondItem="Oj7-Lk-GiM" secondAttribute="height" id="jBo-8k-n4I"/>
                            <constraint firstItem="vbp-zX-ori" firstAttribute="top" secondItem="8LH-1w-A7Z" secondAttribute="bottom" constant="5" id="l2a-pv-eCF"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="bottom" secondItem="leW-uv-I7G" secondAttribute="bottom" constant="25" id="nJO-9d-hhn"/>
                            <constraint firstItem="TQc-WX-KIS" firstAttribute="centerY" secondItem="Oj7-Lk-GiM" secondAttribute="centerY" id="o8p-TF-IVT"/>
                            <constraint firstItem="nJp-Rw-4El" firstAttribute="top" secondItem="eFj-zb-ua7" secondAttribute="bottom" constant="13" id="p1A-nZ-EEd"/>
                            <constraint firstItem="leW-uv-I7G" firstAttribute="centerX" secondItem="UTd-zr-Cgc" secondAttribute="centerX" id="qon-u2-KcO"/>
                            <constraint firstItem="8LH-1w-A7Z" firstAttribute="top" secondItem="uEZ-eb-Coh" secondAttribute="bottom" constant="25" id="r82-oS-g4v"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yAZ-nB-Rgs" secondAttribute="bottom" constant="45" id="tBK-DT-qrn"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="centerY" secondItem="cFp-6N-4g6" secondAttribute="centerY" id="tBS-7z-QT4"/>
                            <constraint firstItem="vbp-zX-ori" firstAttribute="trailing" secondItem="8LH-1w-A7Z" secondAttribute="trailing" id="vsj-oq-IxM"/>
                            <constraint firstItem="UTd-zr-Cgc" firstAttribute="height" secondItem="Oj7-Lk-GiM" secondAttribute="height" id="wUi-mf-tTm"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="centerY" secondItem="os6-I5-BrP" secondAttribute="centerY" id="wbU-E6-CUR"/>
                            <constraint firstItem="ZCB-0e-0FP" firstAttribute="centerX" secondItem="TQc-WX-KIS" secondAttribute="centerX" id="xcm-AV-YVZ"/>
                            <constraint firstItem="3TJ-TD-ZLW" firstAttribute="top" secondItem="8LH-1w-A7Z" secondAttribute="bottom" constant="5" id="yqs-vG-9WU"/>
                            <constraint firstItem="uEZ-eb-Coh" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="zYt-to-oaG"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="width" secondItem="os6-I5-BrP" secondAttribute="width" id="zon-hQ-8uL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZv-GZ-UQf"/>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="uEZ-eb-Coh" id="ny7-hP-77N"/>
                        <outlet property="albumLockIconButton" destination="Oj7-Lk-GiM" id="nzZ-bt-6ID"/>
                        <outlet property="albumLockLabelButton" destination="jqN-4E-ZRc" id="pFf-Oh-GqI"/>
                        <outlet property="artistLockIconButton" destination="UTd-zr-Cgc" id="ghD-0T-20a"/>
                        <outlet property="artistLockLabelButton" destination="leW-uv-I7G" id="05H-nd-JD6"/>
                        <outlet property="audioSourceIconButton" destination="4O9-vb-10p" id="Dk5-mw-3om"/>
                        <outlet property="audioSourceLabelButton" destination="qGa-8i-pig" id="gIT-q1-Coo"/>
                        <outlet property="audioSourceStackView" destination="yso-5g-nvq" id="Y5U-NW-hD8"/>
                        <outlet property="forwardSongButton" destination="5QH-Rt-SeM" id="6j3-dW-cTy"/>
                        <outlet property="genreLockIconButton" destination="TQc-WX-KIS" id="515-z0-POm"/>
                        <outlet property="genreLockLabelButton" destination="ZCB-0e-0FP" id="EPu-2F-Zmb"/>
                        <outlet property="playPauseSongButton" destination="voy-gF-9ll" id="ewJ-vI-26b"/>
                        <outlet property="rewindSongButton" destination="os6-I5-BrP" id="rOP-KU-JER"/>
                        <outlet property="songAlbumLabel" destination="yAZ-nB-Rgs" id="WuB-sd-DfQ"/>
                        <outlet property="songArtistLabel" destination="nJp-Rw-4El" id="5pR-s1-PQA"/>
                        <outlet property="songNameLabel" destination="eFj-zb-ua7" id="h1c-yF-ZiZ"/>
                        <outlet property="songProgressView" destination="8LH-1w-A7Z" id="q8g-so-mlw"/>
                        <outlet property="songTimePlayedLabel" destination="3TJ-TD-ZLW" id="wpQ-Dr-3Mh"/>
                        <outlet property="songTimeRemainingLabel" destination="vbp-zX-ori" id="Nm4-F6-BEe"/>
                        <outlet property="songVolumeSlider" destination="OJE-6i-tss" id="N27-ta-dV0"/>
                        <outlet property="volumeLessIconImageView" destination="cFp-6N-4g6" id="Clz-rS-xR5"/>
                        <outlet property="volumeMoreIconImageView" destination="RXk-X8-3gV" id="NWX-aC-irX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nd-jh-nCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioSourceIconLight" width="50" height="50"/>
        <image name="forwardIconLight" width="40" height="40"/>
        <image name="lockedIconRed" width="50" height="50"/>
        <image name="pauseIconLight" width="48" height="52"/>
        <image name="playIconLight" width="47" height="51"/>
        <image name="rewindIconLight" width="40" height="40"/>
        <image name="testAlbumCover" width="800" height="800"/>
        <image name="unlockedIconLight" width="50" height="50"/>
        <image name="volumeLessIconLight" width="31" height="31"/>
        <image name="volumeMoreIconLight" width="31" height="31"/>
    </resources>
</document>
