<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="Yhq-n4-MMn">
            <objects>
                <viewController id="KEz-4c-IP3" customClass="MediaPlayerViewController" customModule="SmartShuffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTi-z2-6Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-eb-Coh">
                                <rect key="frame" x="0.0" y="20" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="uEZ-eb-Coh" secondAttribute="height" multiplier="125:69" id="pbd-n4-W9r"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="756" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-1w-A7Z">
                                <rect key="frame" x="45" y="61" width="230" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="753" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-TD-ZLW">
                                <rect key="frame" x="45" y="68" width="25" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CH2-ra-mHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-zX-ori">
                                <rect key="frame" x="250" y="68" width="25" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ly1-Qm-O4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-zb-ua7">
                                <rect key="frame" x="105" y="106" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MmV-mn-gF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Rw-4El">
                                <rect key="frame" x="140" y="140" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TKa-jM-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-nB-Rgs">
                                <rect key="frame" x="140" y="168" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Mb6-xZ-zJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voy-gF-9ll">
                                <rect key="frame" x="135" y="205" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ShT-wa-ZWU"/>
                                    <constraint firstAttribute="width" secondItem="voy-gF-9ll" secondAttribute="height" multiplier="1:1" id="nd1-3C-Zwz"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="HE2-qR-4Il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-I5-BrP">
                                <rect key="frame" x="25" y="205" width="50" height="50"/>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="reverseButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="leW-v1-5oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-Rt-SeM">
                                <rect key="frame" x="245" y="205" width="50" height="50"/>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="WUl-H2-849"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-6i-tss">
                                <rect key="frame" x="23" y="290" width="274" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-c0-kMC">
                                <rect key="frame" x="123.5" y="355" width="73.5" height="30"/>
                                <state key="normal" title="Stay on Artist"/>
                                <connections>
                                    <action selector="stayOnArtistButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="jJs-o7-4fF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-lV-0mr">
                                <rect key="frame" x="221.5" y="355" width="73.5" height="30"/>
                                <state key="normal" title="Stay on Genre"/>
                                <connections>
                                    <action selector="stayOnGenreButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="GEn-ks-Ny9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-ZV-zPP">
                                <rect key="frame" x="71" y="420" width="178" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-nF-Ggh">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YmA-cD-4DN"/>
                                            <constraint firstAttribute="height" constant="35" id="urX-dj-mYS"/>
                                        </constraints>
                                        <state key="normal" title="&amp;">
                                            <color key="titleColor" red="1" green="0.20392156859999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sourceIconButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="Oer-hJ-8c8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-L2-6ty">
                                        <rect key="frame" x="50" y="0.0" width="128" height="35"/>
                                        <state key="normal" title="Matthew's Airpods"/>
                                        <connections>
                                            <action selector="sourceLabelButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="KKy-W4-rlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c62-un-phs">
                                <rect key="frame" x="25" y="355" width="73.5" height="30"/>
                                <state key="normal" title="Stay On Album"/>
                                <connections>
                                    <action selector="stayOnAlbumButtonTapped:" destination="KEz-4c-IP3" eventType="touchUpInside" id="bhv-ZX-Nf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFj-zb-ua7" firstAttribute="top" secondItem="3TJ-TD-ZLW" secondAttribute="bottom" constant="28.5" id="17A-2V-8fp"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="top" secondItem="OJE-6i-tss" secondAttribute="bottom" constant="35" id="2QL-hH-jeq"/>
                            <constraint firstAttribute="trailing" secondItem="8LH-1w-A7Z" secondAttribute="trailing" constant="45" id="3em-a3-Bef"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="bottom" secondItem="FfI-ZV-zPP" secondAttribute="bottom" constant="25" id="4vW-fj-cyx"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="7bh-zU-BcP"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="trailing" secondItem="OJE-6i-tss" secondAttribute="trailing" id="8ZI-Md-NWb"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="leading" secondItem="c62-un-phs" secondAttribute="trailing" constant="25" id="BTU-Wh-zlM"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="width" secondItem="c62-un-phs" secondAttribute="width" id="DOq-NM-5Jv"/>
                            <constraint firstItem="uEZ-eb-Coh" firstAttribute="leading" secondItem="bZv-GZ-UQf" secondAttribute="leading" id="Dwn-f9-CTn"/>
                            <constraint firstItem="aIA-lV-0mr" firstAttribute="height" secondItem="c62-un-phs" secondAttribute="height" id="Epa-Cq-A0U"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="leading" secondItem="os6-I5-BrP" secondAttribute="leading" id="GZF-kV-Woz"/>
                            <constraint firstItem="8LH-1w-A7Z" firstAttribute="leading" secondItem="bTi-z2-6Ov" secondAttribute="leading" constant="45" id="GhB-hu-MPg"/>
                            <constraint firstItem="eFj-zb-ua7" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Gk4-Pu-bsT"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Gtc-Ib-XLD"/>
                            <constraint firstItem="c62-un-phs" firstAttribute="leading" secondItem="bZv-GZ-UQf" secondAttribute="leading" constant="25" id="HEe-mm-49d"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="trailing" secondItem="uEZ-eb-Coh" secondAttribute="trailing" id="HVQ-jU-oq2"/>
                            <constraint firstItem="3TJ-TD-ZLW" firstAttribute="leading" secondItem="8LH-1w-A7Z" secondAttribute="leading" id="I3x-3e-a99"/>
                            <constraint firstItem="aIA-lV-0mr" firstAttribute="centerY" secondItem="c62-un-phs" secondAttribute="centerY" id="Kko-g0-vDd"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="width" secondItem="os6-I5-BrP" secondAttribute="width" id="LqD-rn-kFJ"/>
                            <constraint firstItem="uEZ-eb-Coh" firstAttribute="top" secondItem="bZv-GZ-UQf" secondAttribute="top" id="LvF-kc-7AM"/>
                            <constraint firstItem="yAZ-nB-Rgs" firstAttribute="top" secondItem="nJp-Rw-4El" secondAttribute="bottom" constant="10" id="NXl-Ay-jUT"/>
                            <constraint firstItem="OJE-6i-tss" firstAttribute="top" secondItem="voy-gF-9ll" secondAttribute="bottom" constant="35" id="QUD-jU-cbA"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="centerY" secondItem="c62-un-phs" secondAttribute="centerY" id="R7M-m3-Phv"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="height" secondItem="c62-un-phs" secondAttribute="height" id="SWJ-qX-H1a"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="centerY" secondItem="os6-I5-BrP" secondAttribute="centerY" id="SbM-tP-CQv"/>
                            <constraint firstItem="nJp-Rw-4El" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="Thj-aR-6cD"/>
                            <constraint firstItem="os6-I5-BrP" firstAttribute="leading" secondItem="bZv-GZ-UQf" secondAttribute="leading" constant="25" id="VUB-AH-arl"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="trailing" secondItem="5QH-Rt-SeM" secondAttribute="trailing" constant="25" id="cxN-1Q-R0W"/>
                            <constraint firstItem="aIA-lV-0mr" firstAttribute="width" secondItem="c62-un-phs" secondAttribute="width" id="deB-To-CP1"/>
                            <constraint firstItem="yAZ-nB-Rgs" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="eGV-OF-Fwy"/>
                            <constraint firstItem="FfI-ZV-zPP" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="kEQ-Ky-EE6"/>
                            <constraint firstItem="vbp-zX-ori" firstAttribute="top" secondItem="8LH-1w-A7Z" secondAttribute="bottom" constant="5" id="l2a-pv-eCF"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="width" secondItem="os6-I5-BrP" secondAttribute="width" id="lnl-Mc-CjO"/>
                            <constraint firstItem="bZv-GZ-UQf" firstAttribute="trailing" secondItem="aIA-lV-0mr" secondAttribute="trailing" constant="25" id="mdk-jC-zx0"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="height" secondItem="os6-I5-BrP" secondAttribute="height" id="mv0-Ys-j5n"/>
                            <constraint firstItem="J6G-c0-kMC" firstAttribute="centerX" secondItem="bTi-z2-6Ov" secondAttribute="centerX" id="oem-eU-92a"/>
                            <constraint firstItem="nJp-Rw-4El" firstAttribute="top" secondItem="eFj-zb-ua7" secondAttribute="bottom" constant="13" id="p1A-nZ-EEd"/>
                            <constraint firstItem="8LH-1w-A7Z" firstAttribute="top" secondItem="uEZ-eb-Coh" secondAttribute="bottom" constant="25" id="r82-oS-g4v"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="centerY" secondItem="os6-I5-BrP" secondAttribute="centerY" id="rnk-M8-b1X"/>
                            <constraint firstItem="voy-gF-9ll" firstAttribute="top" secondItem="yAZ-nB-Rgs" secondAttribute="bottom" constant="20" id="tBK-DT-qrn"/>
                            <constraint firstItem="aIA-lV-0mr" firstAttribute="leading" secondItem="J6G-c0-kMC" secondAttribute="trailing" constant="25" id="uqy-qM-htu"/>
                            <constraint firstItem="5QH-Rt-SeM" firstAttribute="height" secondItem="os6-I5-BrP" secondAttribute="height" id="vKd-ts-cFi"/>
                            <constraint firstItem="vbp-zX-ori" firstAttribute="trailing" secondItem="8LH-1w-A7Z" secondAttribute="trailing" id="vsj-oq-IxM"/>
                            <constraint firstItem="FfI-ZV-zPP" firstAttribute="top" secondItem="J6G-c0-kMC" secondAttribute="bottom" constant="35" id="y0B-HT-Z02"/>
                            <constraint firstItem="3TJ-TD-ZLW" firstAttribute="top" secondItem="8LH-1w-A7Z" secondAttribute="bottom" constant="5" id="yqs-vG-9WU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZv-GZ-UQf"/>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="uEZ-eb-Coh" id="Qvh-28-o4d"/>
                        <outlet property="songAlbumLabel" destination="yAZ-nB-Rgs" id="bVy-uo-cbc"/>
                        <outlet property="songArtistLabel" destination="nJp-Rw-4El" id="WyL-mC-q8T"/>
                        <outlet property="songNameLabel" destination="eFj-zb-ua7" id="LIR-pq-L6z"/>
                        <outlet property="songProgressionProgressView" destination="8LH-1w-A7Z" id="h0h-re-L3I"/>
                        <outlet property="songTimeElapsedLabel" destination="3TJ-TD-ZLW" id="SUs-c8-x0I"/>
                        <outlet property="songTimeRemainingLabel" destination="vbp-zX-ori" id="Dq9-Nb-DLO"/>
                        <outlet property="songVolumeSlider" destination="OJE-6i-tss" id="u69-XF-Vk9"/>
                        <outlet property="sourceIconButton" destination="MXM-nF-Ggh" id="OmL-7I-h0n"/>
                        <outlet property="sourceLabelButton" destination="r5i-L2-6ty" id="yEX-QX-ZUn"/>
                        <outlet property="sourceStackView" destination="FfI-ZV-zPP" id="E9M-v6-Qhy"/>
                        <outlet property="stayOnAlbumButton" destination="c62-un-phs" id="qPq-en-sic"/>
                        <outlet property="stayOnArtistButton" destination="J6G-c0-kMC" id="itN-6C-jin"/>
                        <outlet property="stayOnGenreButton" destination="aIA-lV-0mr" id="ocZ-hb-VkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nd-jh-nCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="rewind" width="50" height="50"/>
    </resources>
</document>
